<?xml version="1.0"?>
<font>
  <info face="Times New Roman" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="31" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Times New Roman_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="129" y="20" width="3" height="1" xoffset="-1" yoffset="30" xadvance="7" page="0" chnl="15" />
    <char id="33" x="211" y="58" width="4" height="18" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="34" x="0" y="98" width="8" height="8" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="35" x="161" y="0" width="14" height="19" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="36" x="116" y="0" width="12" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="37" x="52" y="25" width="22" height="18" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="38" x="75" y="25" width="21" height="18" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="39" x="9" y="98" width="4" height="8" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="40" x="39" y="0" width="9" height="24" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="41" x="49" y="0" width="9" height="24" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="42" x="228" y="75" width="11" height="10" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="43" x="232" y="58" width="15" height="15" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="44" x="14" y="98" width="5" height="6" xoffset="1" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="45" x="59" y="96" width="9" height="2" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="46" x="69" y="96" width="5" height="2" xoffset="1" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="47" x="219" y="0" width="9" height="19" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="48" x="116" y="62" width="13" height="18" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="49" x="192" y="58" width="9" height="18" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="50" x="60" y="63" width="13" height="18" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="51" x="143" y="60" width="12" height="18" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="52" x="16" y="65" width="14" height="18" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="53" x="156" y="58" width="11" height="18" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="54" x="88" y="63" width="13" height="18" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="55" x="130" y="60" width="12" height="18" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="56" x="243" y="20" width="12" height="18" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="57" x="102" y="62" width="13" height="18" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="58" x="248" y="58" width="4" height="12" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="59" x="225" y="58" width="6" height="16" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="60" x="16" y="84" width="15" height="13" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="61" x="20" y="98" width="15" height="5" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="62" x="0" y="84" width="15" height="13" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="63" x="180" y="58" width="11" height="18" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="24" height="26" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="65" x="223" y="20" width="19" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="66" x="137" y="41" width="17" height="18" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="67" x="100" y="43" width="18" height="18" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="68" x="139" y="20" width="20" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="69" x="119" y="41" width="17" height="18" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="70" x="206" y="39" width="15" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="71" x="20" y="46" width="19" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="72" x="40" y="45" width="19" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="73" x="202" y="58" width="8" height="18" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="74" x="168" y="58" width="11" height="18" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="75" x="97" y="24" width="20" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="76" x="189" y="39" width="16" height="18" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="77" x="27" y="26" width="24" height="18" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="78" x="118" y="22" width="20" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="79" x="60" y="44" width="19" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="80" x="222" y="39" width="15" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="81" x="96" y="0" width="19" height="23" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="82" x="0" y="46" width="19" height="18" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="83" x="74" y="63" width="13" height="18" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="84" x="172" y="39" width="16" height="18" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="85" x="160" y="20" width="20" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="86" x="181" y="20" width="20" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="87" x="0" y="27" width="26" height="18" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="88" x="202" y="20" width="20" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="89" x="80" y="44" width="19" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="90" x="155" y="39" width="16" height="18" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="91" x="79" y="0" width="8" height="24" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="92" x="238" y="0" width="8" height="19" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="93" x="88" y="0" width="7" height="24" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="94" x="240" y="74" width="12" height="9" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="95" x="75" y="96" width="16" height="1" xoffset="-1" yoffset="29" xadvance="14" page="0" chnl="15" />
    <char id="96" x="36" y="97" width="6" height="4" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="97" x="153" y="79" width="13" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="98" x="145" y="0" width="15" height="19" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="99" x="167" y="77" width="12" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="100" x="129" y="0" width="15" height="19" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="101" x="180" y="77" width="12" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="102" x="206" y="0" width="12" height="19" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="103" x="46" y="64" width="13" height="18" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="104" x="191" y="0" width="14" height="19" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="105" x="247" y="0" width="7" height="19" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="106" x="25" y="0" width="9" height="25" xoffset="-3" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="107" x="176" y="0" width="14" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="108" x="229" y="0" width="8" height="19" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="109" x="32" y="84" width="22" height="12" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="110" x="94" y="82" width="14" height="12" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="111" x="109" y="81" width="14" height="12" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="112" x="238" y="39" width="15" height="18" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="113" x="0" y="65" width="15" height="18" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="114" x="206" y="77" width="11" height="12" xoffset="-1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="115" x="218" y="75" width="9" height="12" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="116" x="216" y="58" width="8" height="16" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="117" x="77" y="82" width="16" height="12" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="118" x="124" y="81" width="14" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="119" x="55" y="83" width="21" height="12" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="120" x="139" y="79" width="13" height="12" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="121" x="31" y="65" width="14" height="18" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="122" x="193" y="77" width="12" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="123" x="59" y="0" width="9" height="24" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="124" x="35" y="0" width="3" height="25" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="125" x="69" y="0" width="9" height="24" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="126" x="43" y="97" width="15" height="3" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="15" />
  </chars>
  <kernings count="100">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="86" amount="-1" />
    <kerning first="32" second="87" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-3" />
    <kerning first="65" second="121" amount="-3" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="87" amount="-2" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="32" amount="-1" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="105" amount="-2" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-3" />
    <kerning first="87" second="32" amount="-1" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-2" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="113" amount="-3" />
  </kernings>
</font>
